# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
TRM.Api/: Startup.cs  TRMApi.csproj  appsettings.json
TRM.Api/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRM.Api/Data/: ApplicationDbContext.cs
TRM.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRM.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserModel.cs  UserRolePairModel.cs
TRM.Api/Properties/: launchSettings.json
TRM.Api/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.sqlproj
TRMData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql  Users.sql  (+1 more)
TRMDataManager/: Startup.cs  TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj  packages.config
TRMDataManager.Library/Api/: ProductEndpoint.cs
TRMDataManager.Library/DataAccess/: ISaleData.cs  InventoryData.cs  SaleData.cs
TRMDataManager.Library/Internal/DataAccess/: IProductData.cs  IUserData.cs  ProductData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/Models/: SaleDetailModel.cs  SaleModel.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Migrations/: 202506281505355_Initial.Designer.cs  202506281505355_Initial.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDataManager2/: Global.asax  Global.asax.cs  Startup.cs  TRMDataManager2.csproj  Web.config  packages.config
TRMDataManager2/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
TRMDataManager2/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager2/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
TRMDataManager2/Properties/: AssemblyInfo.cs
TRMDataManager2/Providers/: ApplicationOAuthProvider.cs
TRMDataManager2/Views/: Web.config
TRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj  app.config
TRMDesktopUI.Library/Api/: ApiHelper.cs  IApiHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndPoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs  Extensions.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  LoggedInUserModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: AssemblyInfo.cs
TRMDesktopUI/Styles/: Fonts.xaml
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml
(+44 files in other folders)
